<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="cards.css" /> -->
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* global */
/* img {
  width: 100%;
  pointer-events: none;  /* Added this line */


h1 {
  margin: 0.5rem 0;
}

/* container and cards */
.container {
  position: relative;
  width: 1000px;
  height: 400px;
  overflow: hidden;
  cursor: grab;
  /* border-top: 10px solid #f00; */
}

.cards {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 300px);
  grid-gap: 50px;
  /* removed pointer-events: none; */
}

.card:hover{
    background-color: red;
}



.card {
  border: 1px solid #ccc;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.card__content {
  color: #4e4e4e;
  padding: 1rem;
}

    </style>
    <title>Swiper</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card">
          <img src="./imgs/pic1.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 1</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic2.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 2</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic3.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 3</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic4.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 4</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic5.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 5</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic6.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 6</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
const container = document.querySelector(".container");
const cards = document.querySelector(".cards");

let isPressedDown = false;
let cursorXSpace;

// Desktop Events
container.addEventListener("mousedown", (e) => {
  startDrag(e.offsetX);
});

container.addEventListener("mouseup", () => {
  endDrag();
});

window.addEventListener("mouseup", () => {
  endDrag();
});

container.addEventListener("mousemove", (e) => {
  drag(e.offsetX);
});

// Mobile Events
container.addEventListener("touchstart", (e) => {
  startDrag(e.touches[0].clientX);
});

container.addEventListener("touchend", () => {
  endDrag();
});

container.addEventListener("touchmove", (e) => {
  drag(e.touches[0].clientX);
});

function startDrag(x) {
  isPressedDown = true;
  cursorXSpace = x - cards.offsetLeft;
  cards.style.cursor = "grabbing";  /* Changed from container to cards */
}

function endDrag() {
  isPressedDown = false;
  cards.style.cursor = "grab";  /* Changed from container to cards */
}

function drag(x) {
  if (!isPressedDown) return;
  cards.style.left = `${x - cursorXSpace}px`;
  boundCards();
}

function boundCards() {
  const container_rect = container.getBoundingClientRect();
  const cards_rect = cards.getBoundingClientRect();

  if (parseInt(cards.style.left) > 0) {
    cards.style.left = 0;
  } else if (cards_rect.right < container_rect.right) {
    cards.style.left = `-${cards_rect.width - container_rect.width}px`;
  }
}

    </script>
  </body>
</html>